#ifndef __DEFINITIONS_H__
#define __DEFINITIONS_H__
#define DISPLAY_TIME_SPLASH_SCENE 2
#define TRANSITION_TIME 0.5
#define PIPE_SPAWN_FREQUENCY 0.003 //2
#define PIPE_GAP 2
#define UPPER_SCREEN_PIPE_THRESHOLD 0.90
#define LOWER_SCREEN_PIPE_THRESHOLD 0.45
//#define PIPE_MOVEMENT_SPEED 0.0075
#define BIRD_COLLISION_BITMASK 0x000001
#define OBSTACLE_COLLISION_BITMASK 0x000002
#define MOVING_OBSTACLE_COLLISION_BITMASK 0x000005
#define POINT_COLLISION_BITMASK 0x000003
#define COIN_COLLISION_BITMASK 0x000004
#define MAGNET_COLLISION_BITMASK 0x000006
#define INVI_COLLISION_BITMASK 0x000007
#define LIFE_COLLISION_BITMASK 0x000008
#define BIRD_FALLING_SPEED 0.0050
#define BIRD_FLYING_SPEED 0.00375
#define BIRD_FLY_DURATION 0.25
#define SCORE_FONT_SIZE 0.04
#define SCORE_PANEL_FONT_SIZE 0.045
#define TOP_PIPE_LAYER 5
#define BOTTOM_PIPE_LAYER 5
#define PARALLAX_GROUND_LAYER 10
#define PARALLAX_WORLD_LAYER 1
#define WORLD_BG_LAYER 0
#define BG1_LAYER 4
#define BG2_LAYER 3
#define BG3_LAYER 2
#define BG4_LAYER 0
#define CLOUD_LAYER 1

#define HERO_LAYER 10
#define COIN_LAYER 9
#define ENEMY_LAYER 9
#define OBSTACLE_STAND_LAYER 12
#define OBSTACLE_OBJECT_LAYER 10
#define OBSTACLE_SHADOW_LAYER 8


#define SCORE_LAYER 10
#define PLAY_BUTTON_LAYER 10
#define CLOSE_BUTTON_LAYER 10
#define LARGE_HEIGHT 800


#define MAP_COUNT 4


#endif // __DEFINITIONS_H__
